.main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  min-height: 100vh;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}



.home_body{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-left: 4rem;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
  padding: 2rem;
  background: linear-gradient(5deg, #dbfff3, transparent);
}

.title {
  width: 60%;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
}

.topNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  gap: 1rem;
}

.footer {
  background-color: #333;
  color: white;
  padding: .5rem;
  text-align: center;
  background-color: black;
}


.card {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.image_wrapper{
  width: 450px;
  height: 450px;
}

.main_page_images{
  width: 100%;
  height: 100%;
}

.text_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 25%;
  gap: 2rem;
  padding-top: 2rem;
}


/* Mobile */
@media (max-width: 700px) {
  .home_body {
      display: flex;
      flex-direction: column;
      margin-top: 0;
      margin-left: 0;
      margin-bottom: 1rem;
    }
  .card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .text_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100vw;
      gap: .5rem;
      padding-top: 0;
      align-items: center;
      padding-left: .5rem;
    }
}
